@use '../../styles/global/' as *;

.model-card-container {
  border: 1px solid #77777763;
  img {
    height: 27rem;
    width: 100%;
  }
}

.model-card-text {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;

  &_name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_name {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      & > p {
        font-size: 2.4rem;
        font-weight: 700;
      }

      .stars-container {
        display: flex;
        gap: 0.4rem;

        svg {
          width: 1.5rem;
        }
      }
    }

    &_price {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;

      & > h4 {
        font-size: 2.8rem;
      }

      & > p {
        font-size: 1.6rem;
      }
    }
  }

  &_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    color: #777;
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 2.5rem;
    margin: 2rem 0;
    border-bottom: 1px solid #77777763;

    & span:nth-child(1),
    span:nth-child(3) {
      justify-self: start;
    }

    & span:nth-child(2),
    span:nth-child(4) {
      justify-self: end;
    }
  }

  a {
    background-color: #ff4d30;
    border: 2px solid #ff4d30;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.8rem 3rem;
    transition: all 0.3s;
    color: #fff;
    text-align: center;
    text-decoration: none;

    &:hover {
      box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
      background-color: #fa4226;
    }
  }
}
