@use '../../../styles/global/' as *;

.book-section {
  background: linear-gradient(180deg, #f8f8f8 20%, #fff 80%);
  padding: 13rem 0 12rem 0;
}

.book-content-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: $bg-white;
  height: auto;
  padding: 4rem 4.5rem 6rem 5.5rem;
  position: relative;
  z-index: 4;
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
  background-image: url('../../../assets/book-car/book-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;

  h3 {
    font-size: $h3-size;
  }

  &-items {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 630px) {
      grid-template-columns: 1fr;
    }

    &_type {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        display: flex;
        font-size: $p-size;
        font-weight: 600;

        b {
          color: $text-orange;
        }
      }

      select {
        padding: 1.25rem;
        font-size: 1.5rem;
        font-family: $text-font;
        color: #ababab;
        border: 1px solid #ccd7e6;
        border-radius: 0.3rem;
        outline: none;
      }

      input {
        padding: 1.4rem;
        font-size: 1.3rem;
        font-family: 'Courier New';
        color: #ababab;
        border: 1px solid #ccd7e6;
        border-radius: 0.3rem;
        outline: none;
      }
      ::-webkit-calendar-picker-indicator {
        cursor: pointer;
      }
    }
    button {
      padding: 1.3rem 1.3rem;
      height: fit-content;
      border: none;
      font-family: $text-font;
      font-size: 1.8rem;
      font-weight: 500;
      color: white;
      background-color: $text-orange;
      box-shadow: 0 10px 15px rgb(255 83 48 / 35%);
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 10px 15px rgb(255 83 48 / 55%);
      }
    }
  }
}

.error-container {
  display: flex;
  justify-content: space-between;
  background-color: #f8d7da;
  border-radius: 0.75rem;
  padding: 1rem 1.4rem;

  p {
    font-size: $p-size;
    font-weight: 500;
    color: #721c24;
  }

  .close-icon {
    color: #721c24;
    width: 2rem;
    cursor: pointer;
  }
}

.book-confirmation {
  display: flex;
  justify-content: space-between;
  background-color: #c3fabe;
  border-radius: 0.75rem;
  padding: 1rem 1.4rem;

  p {
    font-size: $p-size;
    font-weight: 500;
    color: #2a6817;
  }

  .close-icon {
    color: #2a6817;
    width: 2rem;
    cursor: pointer;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.popup {
  background-color: #ffffff;
  width: 83rem;
  height: 90%;
  border: 1px solid #ffffff;
  overflow: auto;

  @media (max-width: 650px) {
    height: 100%;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    background-color: $text-orange;

    h2 {
      font-size: $h3-size;
      color: #ffffff;
    }

    .close-popup {
      color: #ffffff;
      cursor: pointer;
    }
  }

  &-header-sub {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    gap: 1.5rem;
    background-color: #ffeae6;
    h4 {
      font-size: 1.9rem;
      color: $text-orange;
    }

    p {
      font-size: 1.7rem;
      color: #777;
      font-weight: 500;
      line-height: 1.6;
    }
  }

  &_car-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-bottom: 1px solid hsla(0, 0%, 47%, 0.624);

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 3.2rem;
    }

    .dates-div {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;

      @media (max-width: 650px) {
        align-items: center;
        text-align: center;
      }
    }

    &_dates {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h5 {
        font-size: 1.8rem;
        color: $text-orange;
      }
      span {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        h6 {
          font-size: 1.5rem;
        }

        p {
          font-size: $p-size;
          color: #777777;
        }
      }
    }

    &_model {
      h5 {
        font-size: 1.8rem;

        span {
          color: $text-orange;
        }
      }

      &_img {
        width: 100%;
        height: auto;
      }
    }
  }

  .booking-modal_personal-info {
    padding: 3rem;

    h4 {
      font-size: 1.8rem;
      text-transform: uppercase;
      color: $text-orange;
      padding-bottom: 1.8rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .checkbox-container {
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          font-size: $p-size;
          color: #565454;
        }
      }
    }

    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding-top: 1rem;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
      }

      &_field {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        label {
          font-size: $p-size;
          color: #777777;
          font-weight: 500;
          span {
            color: $text-orange;
          }
        }

        input {
          border: none;
          background-color: #dbdbdb;
          padding: 1.4rem 1.5rem;
          outline: none;
          font-size: 1.4rem;
        }
      }
    }

    &-container2 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &_field {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        label {
          font-size: $p-size;
          color: #777777;
          font-weight: 500;
          span {
            color: $text-orange;
          }
        }

        input {
          border: none;
          background-color: #dbdbdb;
          padding: 1.4rem 1.5rem;
          outline: none;
          font-size: 1.4rem;
        }
      }
    }

    &-container3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      @media (max-width: 650px) {
        grid-template-columns: 1fr;
      }

      &_field {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        label {
          font-size: $p-size;
          color: #777777;
          font-weight: 500;
          span {
            color: $text-orange;
          }
        }

        input {
          border: none;
          background-color: #dbdbdb;
          padding: 1.4rem 1.5rem;
          outline: none;
          font-size: 1.4rem;
        }
      }
    }
  }

  .submit-container {
    height: 15rem;
    background-color: #dbdbdb;
    padding: 5rem 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    @media (max-width: 650px) {
      justify-content: center;
    }

    .submit-btn {
      color: #ffffff;
      font-size: 2.4rem;
      padding: 1rem 1.5rem;
      background-color: $text-orange;
      text-decoration: none;
    }
  }
}
